[00:01.83] Dedicated to my son, that's about to be born
[00:04.59] So by the time you people hear this record, my son'll be born
[00:12.45] And i gotta teach him about life
[00:28.45] 
[00:14.26] Listen
[00:25.01] To my little man
[00:25.98] You can never have too little plans
[00:27.77] Always bring your game direct, cut out the middle man
[00:30.49] Life is full of sacrifice, for truth you might have to fight
[00:33.21] Someone'll bring you down
[00:35.00] Cause they ain't livin right
[00:36.82] Be sure to use your mind, though
[00:37.79] Look for all the signs, yo
[00:38.67] Don't want to make a move too quick and get left behind, yo
[00:41.32] Be in command of whatever you encounter
[00:44.03] Appreciate your blessings, son, you'll see what it amounts to
[00:46.75] Obtaining your goals, maintainin control
[00:48.50] Self-respect helps you to protect your soul
[00:51.21] Never give up, always be ready to try
[00:53.94] Walk your own walk, and keep your head to the sky
[01:18.44] 
[00:56.60] Little thing now here you are
[01:00.34] Staring at me with those baby eyes
[01:02.12] All you do is sleep, eat, and cry
[01:04.87] But one day you're gonna be askin me why
[01:07.51] Everything i know i'm gonna tell you about
[01:10.24] Anything i don't you'll figure out
[01:12.02] Cause living is learnin and learnin is livin
[01:14.73] And then you pass it on
[01:26.23] 
[01:17.42] And to my home boys, who clearly understand
[01:21.05] What it really takes to be a man and what it means to be the head of fam
[01:23.88] The ups and downs of life plus the choices we make
[01:26.50] Causes to reevaluate directions we take
[01:29.28] And being up in the club is mad fun til they act dumb
[01:31.98] And everyone still packs guns whether nines or mac one-ones
[01:34.65] It's time now for us to seperate the mediocre from the great
[01:38.24] Keep all the jokers from the game
[01:40.09] I've played my position, so why don't you try to play yours
[01:41.84] I've made my decision, plus you're in my prayers
[01:44.51] My life is changed now, plus i got a shorty now
[01:47.29] Mad responsibilities, it's like i'm almost forty now
[01:50.05] All the young girls wanna swing, my wifey says she wants a ring
[01:52.72] I wonder what the next days, are gonna bring
[01:55.42] We must live and fight for the right causes and be ready to die
[01:58.14] I love you kid, so keep your head to the sky
[02:20.14] 
[02:00.88] Little thing now here you are
[02:04.44] Staring at me with those baby eyes
[02:06.28] All you do is sleep, eat, and cry
[02:08.95] But one day you're gonna be askin me why
[02:12.64] Everything i know i'm gonna tell you about
[02:14.49] Anything i don't you'll figure out
[02:17.19] Cause living is learnin and learnin is livin
[02:19.85] And then you pass it on
[02:31.35] 
[02:21.65] Baby child did you know
[02:26.11] Every since you fell out of the heavens
[02:30.63] You make me wanna grow
[02:33.36] So i'll share with you everything
[02:37.05] Make little girls and boys grow up to be kings and queens
[03:05.55] 
[02:44.25] Little thing now here you are
[02:46.00] Staring at me with those baby eyes
[02:48.76] All you do is sleep, eat, and cry
[02:51.40] But one day you're gonna be askin me why
[02:54.19] Everything i know i'm gonna tell you about
[02:56.86] Anything i don't you'll figure out
[02:59.58] Cause living is learnin and learnin is livin
[03:02.27] And then you pass it on
[03:13.77] 
[03:04.02] Little thing now here you are
[03:07.72] Staring at me with those baby eyes
[03:10.47] All you do is sleep, eat, and cry
[03:13.16] But one day you're gonna be askin me why
[03:15.84] Everything i know i'm gonna tell you about
[03:18.56] Anything i don't you'll figure out
[03:21.21] Cause living is learnin and learnin is livin
[03:23.06] And then you pass it on