[00:24.82] Walk with me
[00:28.22] Open your sensitive mouth and talk to me
[00:32.90] Hold out your delicate hands and feel me
[00:37.29] Couldn't make any plans to conceal me
[00:55.79] 
[00:41.86] Open your sensitive mouth
[00:44.26] Hold out your delicate hands
[00:46.54] With such a sensitive mouth
[00:49.01] I'm easy to see through
[01:00.51] 
[00:53.47] When I come up
[00:55.61] When I rush
[00:57.82] I rush for you
[01:04.82] 
[01:08.14] Cry for you
[01:11.54] Seen the tears roll down from my eyes for you
[01:16.91] Heard my truth distorted to lies for you
[01:21.35] Watched my love becoming a prize for you
[01:41.35] 
[01:25.98] Seen the tears in my eyes
[01:28.23] Heard my truth turn to lies
[01:30.46] Seen the tears in my eyes
[01:33.15] I'm not proud of what I do
[01:46.15] 
[01:37.79] When I come up
[01:40.12] When I rush
[01:41.86] I rush for you
[01:48.86] 
[02:40.48] I come up to meet you
[02:42.45] Up there somewhere
[02:47.66] When I rush to greet you
[02:51.80] My soul is bared
[02:59.80] 
[04:11.17] Gave more for you
[04:12.53] Dropped my crutches and crawled on the floor for you
[04:13.30] Went looking behind every door for you
[04:13.97] And because of the things that I saw for you
[04:14.65] I spiritually grew
[04:23.65] 
[04:15.42] When I come up
[04:16.20] When I rush
[04:16.75] I rush for you
[04:23.75] 
[04:17.22] When I come up
[04:17.87] When I rush
[04:18.51] I rush for you
[04:19.26] When I come up
[04:20.08] When I rush
[04:20.99] I rush for you
[04:23.47] Rush for you
[04:24.70] I rush for you
[04:25.43] I rush for you
[04:26.11] I rush for you