[00:00.01] And I found out that you're bad for me
[00:03.24] I found out that you had someone
[00:06.66] Every time I get this drunk
[00:09.64] I hope I wake up in another place
[00:14.69] I roll up behind it, I wanna try it
[00:18.46] Grip on your waist, bust up the place, tantalizin'
[00:21.69] You're from the islands, you stay wildin'
[00:25.11] I guide, I guide you, like a pilot
[00:28.29] Haven't been around this year
[00:31.38] I like to see you change your gears
[00:34.90] To a motion that's more faster, babe
[00:38.47] I'm grippin' like I'm tryna catch up, babe
[00:42.29] Come through, follow me
[00:43.95] Rumble, follow me
[00:45.51] Rollin', follow me
[00:47.10] Opt to, follow me
[00:48.55] Do you like that? Follow me
[00:50.36] Nicest, follow me
[00:52.04] Backwoods, follow me
[00:53.81] Practice, follow me, yeah
[00:55.66] Hop up, it's time for a switch
[00:58.19] Lightskinned girls like the hair, man, it come with a twist
[01:01.64] Badmon, badmon, yeah you know it come with a risk
[01:04.94] Ain't a bouncer, but the way you bouncin'
[01:08.60] I might just frisk
[01:09.47] I roll up behind it, I wanna try it
[01:13.16] Grip up your waist, bust up the place, tantalizin'
[01:15.78] You need some guidance, you stay wildin'
[01:19.83] I'ma guide you like a pilot
[01:23.15] Haven't been around this year
[01:26.03] I like to see you change your gears
[01:29.49] To a motion that's more faster, babe
[01:33.16] I'm grippin' like I'm tryna catch up, babe
[01:36.00] I found out that you're bad for me
[01:39.41] I found out that you had someone
[01:42.71] Every time I get this drunk
[01:46.01] I hope I wake up in another place
[01:48.24] (Roll up, roll up)
[01:50.93] Yeah, yeah, yeah, yeah, yeah
[01:52.94] Yeah, yeah, yeah, yeah, yeah
[01:54.42] Yeah, yeah, yeah, yeah, yeah, oh
[01:57.80] Yeah, yeah, yeah, yeah, yeah
[01:59.52] Yeah, yeah, yeah, yeah, yeah
[02:01.41] Yeah, yeah, yeah, yeah, yeah oh, oh
[02:06.83] You silent, you quiet
[02:10.10] What happened to the loud talkin'?
[02:12.18] All that noise, you done?
[02:14.49] Are you finished? Or are you done?
[02:18.58] How you been wit your workout business?
[02:20.01] Got my subscription
[02:22.19] Got my attention
[02:23.78] You know my intentions
[02:25.46] You know that nobody know our business
[02:26.88] God's our witness
[02:28.75] Lit like my wrist is
[02:30.25] Only like it when you're at your littest
[02:31.88] I roll up behind it, I wanna try it
[02:35.11] Grip up your waist, bust up the place, tantalizin'
[02:39.23] You need some guidance, you stay wildin'
[02:42.20] I'ma guide you like a pilot
[02:45.46] Haven't been around this year
[02:48.52] I like to see you change your gears
[02:51.86] To a motion that's more faster, babe
[02:55.33] I'm grippin' like I'm tryna catch up, babe
[03:06.14] Bop-bop-bop-bop-bop-bop!
[03:09.44] Grrrrrrrrrrrrrrrrrah!
[03:11.70] I roll up, I roll up