[00:00.57] And I found out that you're bad for me
[00:03.89] I found out that you had someone
[00:07.20] Every time I get this drunk
[00:10.11] I hope I wake up in another place
[00:26.61] 
[00:14.32] I roll up behind it, I wanna try it
[00:18.72] Grip on your waist, bust up the place, tantalizin'
[00:22.00] You're from the Islands, you stay wildin'
[00:25.69] I guide, I guide you, like a pilot
[00:42.69] 
[00:28.86] Haven't been around this year
[00:31.76] I like to see you change your gears
[00:35.34] To a motion that's more faster, babe
[00:38.91] I'm grippin' like I'm tryna catch up, babe
[00:59.91] 
[00:42.47] Come through, follow me
[00:44.01] Rumble, follow me
[00:45.72] Rollin', follow me
[00:47.64] Opt, follow me
[00:48.84] Do you like that? Follow me
[00:50.91] Nicest, follow me
[00:52.65] Backwoods, follow me
[00:54.38] Practice, follow me, yeah
[00:56.13] Hop up, it's time for the switch
[00:58.46] Lightskinned girls like the hair, man it come with a twist
[01:01.75] Badmon, badmon, yeah you know it come with a risk
[01:05.29] Ain't a bouncer... but the way you bouncin'
[01:08.42] I might just frisk ya
[01:18.92] 
[01:10.06] I roll up behind it, I wanna try it
[01:13.47] Grip on your waist, bust up the place, tantalizin'
[01:16.95] You need some guidance, you stay wildin'
[01:20.56] I'ma guide you like a pilot
[01:34.06] 
[01:23.60] Haven't been around this year
[01:26.67] I like to see you change your gears
[01:29.93] To a motion that's more faster, babe
[01:33.60] I'm grippin' like I'm tryna catch up, babe
[01:54.60] 
[01:37.07] And I found out that you're bad for me
[01:39.35] I found out that you had someone
[01:43.02] Every time I get this drunk
[01:46.40] I hope I wake up in another place
[01:49.65] (Roll up, roll up)
[01:51.11] Yeah, yeah, yeah, yeah, yeah
[01:52.87] Yeah, yeah, yeah, yeah, yeah
[01:54.51] Yeah, yeah, yeah, yeah, yeah, oh
[01:57.36] Yeah, yeah, yeah, yeah, yeah
[01:59.88] Yeah, yeah, yeah, yeah, yeah
[02:01.59] Yeah, yeah, yeah, yeah, yeah oh, oh
[02:19.09] 
[02:07.97] You silent, you quiet
[02:10.50] What happened to the loud talkin'?
[02:12.93] All that noise, you done?
[02:15.81] Are you finished? Or are you done?
[02:18.71] How you been with your workout business?
[02:20.48] Got my subscription
[02:22.61] Got my attention
[02:24.35] You know my intentions
[02:25.65] You know that nobody know our business
[02:27.26] God's our witness
[02:29.45] Lit like my wrist is
[02:31.08] Only like it when you're at your littest
[02:51.08] 
[02:32.32] I roll up behind it, I wanna try it
[02:35.62] Grip on your waist, bust up the place, tantalizin'
[02:39.13] You need some guidance, you stay wildin'
[02:43.28] I'ma guide you like a pilot
[02:56.78] 
[02:45.93] Haven't been around this year
[02:49.00] I like to see you change your gears
[02:52.32] To a motion that's more faster, babe
[02:56.03] I'm grippin' like I'm tryna catch up, babe
[03:17.03] 
[02:59.58] Bop-bop-bop-bop-bop-bop!
[03:09.87] Grrrrrrrrrrrrrrrrrah!
[03:12.35] I roll up, I roll up