[00:01.15] Before I die I'm tryna f- you, baby
[00:02.50] Hopefully, we don't have no babies
[00:05.23] I don't even wanna go back home
[00:07.64] Hopefully, I don't leave you on your own
[00:27.64] 
[00:10.26] Ayy
[00:12.39] Trips that you plan for the next whole week
[00:15.38] Bands too long for a n- so cheap
[00:17.50] And your flex OD, and your sex OD
[00:20.09] You got it, girl, you got it (Ayy)
[00:25.16] You got it, girl, you got (Yeah)
[00:41.16] 
[00:29.04] Pretty lil' thing, you got a bag and now you wildin'
[00:32.29] You just took it off the lot, no mileage
[00:34.99] Way they hittin' you, the DM lookin' violent
[00:37.63] Talkin' wild, you come around and now they silent
[01:02.13] 
[00:40.50] Flew the coop at 17, no guidance
[00:42.76] You be stayin' low but you know what the vibes is
[00:45.29] Ain't never got you nowhere bein' modest
[00:47.87] Poppin' shit but only 'cause you know you're poppin', yeah
[01:16.87] 
[00:51.39] You got it, girl, you got it (Ayy)
[00:55.94] You got it, girl, you got it
[01:09.94] 
[01:00.30] Lil' baby in her bag, in her Birkin
[01:02.91] No nine to five put the work in
[01:05.49] Flaws and all, I love 'em all, to me, you're perfect
[01:10.71] Baby girl, you got it, girl, you got it, girl (Oh-oh)
[01:16.92] You got it, girl, you got it, girl (Ooh)
[01:36.92] 
[01:21.71] I don't wanna play no games, play no games
[01:25.23] F- around, give you my last name (Oh)
[01:27.95] Know you tired of the same damn thing
[01:30.40] That's okay 'cause baby you
[01:43.90] 
[01:32.22] You got it, girl, you got it (Ayy)
[01:37.62] You got it, girl, you got it
[01:51.62] 
[01:40.85] You the only one I'm tryna make love to, pickin' and choosin'
[01:44.52] They ain't really love you, runnin' games, usin'
[01:47.36] All your stupid exes, they gon' call again
[01:50.00] Tell 'em that a real n- steppin' in
[02:07.50] 
[01:52.59] Don't let them n- try you, test your patience
[01:55.35] Tell 'em that it's over, ain't no debatin' (Uh)
[01:57.88] All you need is me playin' on your playlist
[02:00.69] You ain't gotta be frustrated
[02:15.19] 
[02:03.15] I don't wanna play no games, play no games (Oh)
[02:06.74] F- around, give you my last name (My last name)
[02:09.34] Know you tired of the same damn thing (Same damn thing)
[02:12.14] That's okay 'cause baby you
[02:25.64] 
[02:14.04] You got it, girl, you got it (Oh, ooh, ayy)
[02:19.19] You got it, girl, you got it (Got it)
[02:23.94] I don't wanna
[02:30.44] 
[02:24.91] (Before I die, I'm tryna f- you, baby (Yeah)
[02:27.27] Hopefully, we don't have no babies (Ooh)
[02:29.82] I don't even wanna go back home
[02:32.42] Hopefully, I don't leave you on your own)
[02:35.04] You got it, girl, you got it, oh
[02:51.04] 
[02:42.46] Play no games (No)
[02:46.37] Freaky (Freaky)
[02:48.99] I can learn a lot from you, gotta come teach me (Woo, woo)
[02:53.18] You a lil' hot girl, you a lil' sweetie (No, sweet)
[03:18.68] 
[02:58.02] Sweet like candy land and sweet like peach tree (Like that)
[03:03.72] I can tell you crazy, but sh- it kind of intrigue me (No, yeah, I like that)
[03:07.48] (I don't wanna, I don't wanna)
[03:08.68] Seen it on the 'gram, I'm tryna see that shit in 3D, mami
[03:37.18] 
[03:13.60] I know I get around 'cause I like to move freely
[03:16.90] (I don't, I don't)
[03:17.76] But you could lock it down, I could tell by how you treat me
[03:22.43] (I don't, I don't)
[03:31.43] 
[03:23.86] I seen how you did homeboy, so please take it easy (No, yeah)
[03:28.82] Good to have me on your side, I ain't sayin' that you need me (Yeah, yeah)
[03:34.55] Six God talk but I ain't tryna get preachy (No, no, no)
[03:40.35] I seen how you did homeboy, please take it easier on me
[04:07.85] 
[03:44.68] 'Cause I don't wanna (No) play no games, play no games
[03:51.57] (I don't wanna, I don't wanna)
[03:52.56] I don't wanna play no games, play no games
[03:56.67] (I don't, I don't)
[04:05.67] 
[04:02.16] (I don't, I don't)
[04:08.22] No