[00:01.22] Before I die I'm tryna f- you, baby
[00:02.51] Hopefully, we don't have no babies
[00:05.21] I don't even wanna go back home
[00:07.64] Hopefully, I don't leave you on your own
[00:27.64] 
[00:10.26] Ayy
[00:12.32] Trips that you plan for the next whole week
[00:15.32] Bands too long for a n- so cheap
[00:17.54] And your flex OD, and your sex OD
[00:20.01] You got it, girl, you got it (Ayy)
[00:25.17] You got it, girl, you got (Yeah)
[00:41.17] 
[00:29.02] Pretty lil' thing, you got a bag and now you wildin'
[00:32.23] You just took it off the lot, no mileage
[00:34.93] Way they hittin' you, the DM lookin' violent
[00:37.68] Talkin' wild, you come around and now they silent
[01:02.18] 
[00:40.55] Flew the coop at 17, no guidance
[00:42.79] You be stayin' low but you know what the vibes is
[00:45.24] Ain't never got you nowhere bein' modest
[00:47.89] Poppin' shit but only 'cause you know you're poppin', yeah
[01:16.89] 
[00:51.37] You got it, girl, you got it (Ayy)
[00:55.98] You got it, girl, you got it
[01:09.98] 
[01:00.38] Lil' baby in her bag, in her Birkin
[01:02.90] No nine to five put the work in
[01:05.43] Flaws and all, I love 'em all, to me, you're perfect
[01:10.77] Baby girl, you got it, girl, you got it, girl (Oh-oh)
[01:16.97] You got it, girl, you got it, girl (Ooh)
[01:36.97] 
[01:21.76] I don't wanna play no games, play no games
[01:25.51] F- around, give you my last name (Oh)
[01:27.94] Know you tired of the same damn thing
[01:30.42] That's okay 'cause baby you
[01:43.92] 
[01:32.27] You got it, girl, you got it (Ayy)
[01:37.61] You got it, girl, you got it
[01:51.61] 
[01:40.85] You the only one I'm tryna make love to, pickin' and choosin'
[01:44.58] They ain't really love you, runnin' games, usin'
[01:47.33] All your stupid exes, they gon' call again
[01:50.09] Tell 'em that a real n- steppin' in
[02:07.59] 
[01:52.55] Don't let them n- try you, test your patience
[01:55.36] Tell 'em that it's over, ain't no debatin' (Uh)
[01:57.81] All you need is me playin' on your playlist
[02:00.68] You ain't gotta be frustrated
[02:15.18] 
[02:03.17] I don't wanna play no games, play no games (Oh)
[02:06.79] F- around, give you my last name (My last name)
[02:09.31] Know you tired of the same damn thing (Same damn thing)
[02:12.11] That's okay 'cause baby you
[02:25.61] 
[02:13.93] You got it, girl, you got it (Oh, ooh, ayy)
[02:19.19] You got it, girl, you got it (Got it)
[02:23.97] I don't wanna
[02:30.47] 
[02:24.93] (Before I die, I'm tryna f- you, baby (Yeah)
[02:27.23] Hopefully, we don't have no babies (Ooh)
[02:29.85] I don't even wanna go back home
[02:32.30] Hopefully, I don't leave you on your own)
[02:35.01] You got it, girl, you got it, oh
[02:51.01] 
[02:42.45] Play no games (No)
[02:46.30] Freaky (Freaky)
[02:48.94] I can learn a lot from you, gotta come teach me (Woo, woo)
[02:53.12] You a lil' hot girl, you a lil' sweetie (No, sweet)
[03:18.62] 
[02:58.07] Sweet like candy land and sweet like peach tree (Like that)
[03:03.71] I can tell you crazy, but sh- it kind of intrigue me (No, yeah, I like that)
[03:07.43] (I don't wanna, I don't wanna)
[03:08.62] Seen it on the 'gram, I'm tryna see that shit in 3D, mami
[03:37.12] 
[03:13.63] I know I get around 'cause I like to move freely
[03:16.91] (I don't, I don't)
[03:17.74] But you could lock it down, I could tell by how you treat me
[03:22.48] (I don't, I don't)
[03:31.48] 
[03:23.80] I seen how you did homeboy, so please take it easy (No, yeah)
[03:28.88] Good to have me on your side, I ain't sayin' that you need me (Yeah, yeah)
[03:35.08] Six God talk but I ain't tryna get preachy (No, no, no)
[03:40.35] I seen how you did homeboy, please take it easier on me
[04:07.85] 
[03:44.64] 'Cause I don't wanna (No) play no games, play no games
[03:51.59] (I don't wanna, I don't wanna)
[03:52.54] I don't wanna play no games, play no games
[03:56.61] (I don't, I don't)
[04:05.61] 
[04:02.19] (I don't, I don't)
[04:08.25] No