[00:01.11] Before I die I'm tryna f- you, baby
[00:02.52] Hopefully, we don't have no babies
[00:05.29] I don't even wanna go back home
[00:07.67] Hopefully, I don't leave you on your own
[00:27.67] 
[00:10.25] Ayy
[00:12.34] Trips that you plan for the next whole week
[00:15.31] Bands too long for a n- so cheap
[00:17.55] And your flex OD, and your sex OD
[00:20.00] You got it, girl, you got it (Ayy)
[00:25.18] You got it, girl, you got (Yeah)
[00:41.18] 
[00:29.06] Pretty lil' thing, you got a bag and now you wildin'
[00:32.28] You just took it off the lot, no mileage
[00:34.94] Way they hittin' you, the DM lookin' violent
[00:37.68] Talkin' wild, you come around and now they silent
[01:02.18] 
[00:40.52] Flew the coop at 17, no guidance
[00:42.75] You be stayin' low but you know what the vibes is
[00:45.26] Ain't never got you nowhere bein' modest
[00:47.81] Poppin' shit but only 'cause you know you're poppin', yeah
[01:16.81] 
[00:51.35] You got it, girl, you got it (Ayy)
[00:55.95] You got it, girl, you got it
[01:09.95] 
[01:00.33] Lil' baby in her bag, in her Birkin
[01:02.98] No nine to five put the work in
[01:05.44] Flaws and all, I love 'em all, to me, you're perfect
[01:10.79] Baby girl, you got it, girl, you got it, girl (Oh-oh)
[01:16.92] You got it, girl, you got it, girl (Ooh)
[01:36.92] 
[01:21.75] I don't wanna play no games, play no games
[01:25.28] F- around, give you my last name (Oh)
[01:27.95] Know you tired of the same damn thing
[01:30.43] That's okay 'cause baby you
[01:43.93] 
[01:32.23] You got it, girl, you got it (Ayy)
[01:37.68] You got it, girl, you got it
[01:51.68] 
[01:40.85] You the only one I'm tryna make love to, pickin' and choosin'
[01:44.55] They ain't really love you, runnin' games, usin'
[01:47.37] All your stupid exes, they gon' call again
[01:50.02] Tell 'em that a real n- steppin' in
[02:07.52] 
[01:52.51] Don't let them n- try you, test your patience
[01:55.31] Tell 'em that it's over, ain't no debatin' (Uh)
[01:57.84] All you need is me playin' on your playlist
[02:00.66] You ain't gotta be frustrated
[02:15.16] 
[02:03.12] I don't wanna play no games, play no games (Oh)
[02:06.72] F- around, give you my last name (My last name)
[02:09.33] Know you tired of the same damn thing (Same damn thing)
[02:12.11] That's okay 'cause baby you
[02:25.61] 
[02:14.07] You got it, girl, you got it (Oh, ooh, ayy)
[02:19.13] You got it, girl, you got it (Got it)
[02:23.93] I don't wanna
[02:30.43] 
[02:24.93] (Before I die, I'm tryna f- you, baby (Yeah)
[02:27.28] Hopefully, we don't have no babies (Ooh)
[02:29.85] I don't even wanna go back home
[02:32.49] Hopefully, I don't leave you on your own)
[02:35.04] You got it, girl, you got it, oh
[02:51.04] 
[02:42.49] Play no games (No)
[02:46.37] Freaky (Freaky)
[02:48.98] I can learn a lot from you, gotta come teach me (Woo, woo)
[02:53.18] You a lil' hot girl, you a lil' sweetie (No, sweet)
[03:18.68] 
[02:58.00] Sweet like candy land and sweet like peach tree (Like that)
[03:03.73] I can tell you crazy, but sh- it kind of intrigue me (No, yeah, I like that)
[03:07.47] (I don't wanna, I don't wanna)
[03:08.66] Seen it on the 'gram, I'm tryna see that shit in 3D, mami
[03:37.16] 
[03:13.66] I know I get around 'cause I like to move freely
[03:16.91] (I don't, I don't)
[03:17.74] But you could lock it down, I could tell by how you treat me
[03:22.42] (I don't, I don't)
[03:31.42] 
[03:23.87] I seen how you did homeboy, so please take it easy (No, yeah)
[03:28.81] Good to have me on your side, I ain't sayin' that you need me (Yeah, yeah)
[03:34.55] Six God talk but I ain't tryna get preachy (No, no, no)
[03:40.38] I seen how you did homeboy, please take it easier on me
[04:07.88] 
[03:44.63] 'Cause I don't wanna (No) play no games, play no games
[03:51.59] (I don't wanna, I don't wanna)
[03:52.55] I don't wanna play no games, play no games
[03:56.66] (I don't, I don't)
[04:05.66] 
[04:02.11] (I don't, I don't)
[04:08.28] No