[00:14.52] You say I waste my life away, but I live it to the full
[00:23.34] And how won't you know anyway
[00:27.09] You're just mister dull
[00:38.59] 
[00:30.73] Why don't you get into the things we do today?
[00:38.02] You could lose twenty years right away
[00:43.23] So we say
[00:47.73] 
[00:44.69] We don't need, no
[00:47.13] No no no no parental guidance here
[00:52.03] We don't need, no
[00:54.50] No no no no parental guidance here
[01:11.50] 
[01:00.02] Every day you scream at me to turn the music low
[01:07.20] Well if you keep on screaming
[01:10.13] You'll make me deaf you know
[01:24.13] 
[01:14.58] You always chew me out, because I stay out late
[01:21.90] Until your three-piece suit comes back in date
[01:26.58] Get one thing straight
[01:37.58] 
[01:28.72] We don't need, no
[01:30.85] No no no no parental guidance here
[01:35.42] We don't need, no
[01:37.95] No no no no parental guidance here
[01:54.95] 
[01:43.09] There's no communication
[01:46.89] I'm tired of explanation
[01:50.69] Is this message getting through?
[01:54.88] You went through the same thing too
[02:12.38] 
[02:20.66] Don't you remember what it's like to lose control?
[02:31.27] Put on my jacket for you get too old
[02:36.19] Let's rock n' roll
[02:45.19] 
[02:39.62] We don't need, no
[02:41.94] No no no no parental guidance here
[02:46.21] We don't need, no
[02:49.29] No no no no parental guidance here
[03:06.29] 
[02:54.35] We don't need, no
[02:56.91] No no no no parental guidance here
[03:01.35] We don't need, no
[03:04.25] No no no no parental guidance here
[03:21.25] 
[03:08.73] Oh, no
[03:13.29] One life
[03:19.64] And I'm gonna live it up